export default [
  'do',
  'what',
  'get',
  'my',
  'can',
  'so',
  'them',
  'would',
  'could',
  'see',
  'like',
  'me',
  'when',
  'not',
  'one',
  'will',
  'did',
  'were',
  'this',
  'yes']
